{
  "name": "web-errors",
  "version": "1.1.0",
  "description": "A javascript interface for errors",
  "main": "dist/commonjs/index.js",
  "module": "dist/es6/index.js",
  "jsnext:main": "dist/es6/index.js",
  "typings": "dist/typings/index.d.ts",
  "author": "Nikolay.Lebedev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:nlebedevelop/web-errors.git"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "prebuild:prod": "rimraf dist",
    "build": "rimraf ./dist ./node_modules/.cache ./.nyc_output && npm run lint && tsc --project tsconfig.es6.json && tsc --project tsconfig.common.json",
    "build:prod": "cross-env NODE_ENV=production && npm run build",
    "prepublish": "npm run build:prod",
    "lint": "eslint --ext ts .",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.26"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.9"
  },
  "jest": {
    "rootDir": ".",
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.common.json"
      }
    }
  }
}
